#Emulicious settings file
#Mon Apr 25 05:22:34 GMT+08:00 2022
SouthPanelHeight=615
GameBoyErrorBreakpointMessage6=
GameBoyErrorBreakpointMessage5=
InterruptBreakpointEnabled=false
GameBoyErrorBreakpointMessage4=
GameBoyErrorBreakpointEnabled19=false
GameBoyErrorBreakpointMessage3=
DebuggerHideCpuUsageGraph=false
WindowMemoryEditorY=-611
GameBoyErrorBreakpointEnabled18=false
GameBoyErrorBreakpointMessage2=
WindowMemoryEditorX=91
GameBoyErrorBreakpointEnabled17=false
GameBoyErrorBreakpointMessage1=
GameBoyErrorBreakpointEnabled16=false
Key19=72
GameBoyErrorBreakpointMessage0=
Key18=71
Key17=76
Key16=74
Key15=75
Key14=73
Key13=83
GameBoyErrorBreakpointEnabled6=false
Key12=65
GameBoyErrorBreakpointEnabled5=false
Key11=39
GameBoyErrorBreakpointEnabled4=false
Key10=37
WindowMemoryEditorTabVisibleRect=0,80,583,417
GameBoyErrorBreakpointEnabled3=false
GameBoyErrorBreakpointEnabled2=false
WindowMemoryEditorHeight=551
GameBoyErrorBreakpointEnabled1=false
GameBoyErrorBreakpointEnabled0=false
AudioSync=false
WindowTilemapViewerOpen=true
SMSInputDeviceB=1
SMSInputDeviceA=1
DataExecutionBreakpointEnabled=false
DebuggerWestPanelSelectedTab=0
SMSbuttonsGamepad=-1
GameBoyErrorBreakpointCondition20=
DebuggerSouthPanelSelectedTab=0
StackWidth=1185
SMSGamepadAKeyboard=false
GameBoyErrorBreakpointCondition19=
GameBoyErrorBreakpointCondition18=
GameBoyErrorBreakpointCondition17=
GameBoyErrorBreakpointCondition16=
GBGamepadThreshold=50
InterruptBreakpointSuspend=true
UninitializedMemoryBreakpointEnabled=false
WindowMemoryEditorSelectedAddress=95
WindowDebuggerHeight=975
KeyboardRequireWindowFocus=true
DataExecutionBreakpointSuspend=true
RemoteDebuggingEnabled=true
SMSbuttonsKeyboard=false
GBGamepad=-1
StretchToWindow=false
DebuggerHideToolbar=false
InterruptBreakpointCondition=
SMSGamepadAThreshold=50
WindowMemoryEditorWidth=650
WindowDebuggerOpen=false
SMSGamepadB=-1
SMSGamepadA=-1
StackSplitLocation=-1
FontSize=13
WindowEmuliciousHeight=637
CodeFontSize=13
WindowTilemapViewerY=-918
WindowTilemapViewerX=312
GBGamepadKeyboard=false
UninitializedMemoryBreakpointSuspend=true
SMSGamepadBKeyboard=false
DebuggerConsoleLogBreakpoints=true
Recent9=E\:\\Source\\Repos\\TouhouGBA\\gb\\learn\\01 hello world\\build\\game.gb
Recent8=E\:\\Source\\Repos\\TouhouGBA\\gb\\learn\\02 sprite test\\build\\game.gb
SMSGamepadBThreshold=50
Recent7=E\:\\Source\\Repos\\TouhouGBA\\gb\\learn\\03 moving test\\build\\game.gb
Recent6=E\:\\Source\\Repos\\TouhouGBA\\gb\\learn\\04 background test\\build\\game.gb
Recent5=E\:\\Source\\Repos\\TouhouGBA\\gb\\learn\\05 sound test\\build\\game.gb
Recent4=E\:\\Source\\Repos\\TouhouGBA\\gb\\learn\\06 window layer test\\build\\game.gb
WindowMemoryEditorSelectedTab=VRAM
Recent3=E\:\\Source\\Repos\\TouhouGBA\\gb\\learn\\07 noise test\\build\\game.gb
Recent2=E\:\\Source\\Repos\\TouhouGBA\\gb\\learn\\08 jumping test\\build\\game.gb
Recent1=E\:\\Source\\Repos\\TouhouGBA\\gb\\learn\\09 metasprite test\\build\\game.gb
Recent0=E\:\\Source\\Repos\\TouhouGBA\\gb\\learn\\10 sprite collision test\\build\\game.gb
GameBoyErrorBreakpointSuspend6=true
GameBoyErrorBreakpointSuspend5=true
GameBoyErrorBreakpointSuspend4=true
GameBoyErrorBreakpointSuspend3=true
WindowMemoryEditorOpen=true
GameBoyErrorBreakpointSuspend2=true
GameBoyErrorBreakpointSuspend1=true
GameBoyErrorBreakpointSuspend0=true
Scale=4.0
DebuggerMemorySelectedAddress=0
WindowEmuliciousWidth=656
GameBoyErrorBreakpointSuspend20=true
DataExecutionBreakpointCondition=
WindowTilemapViewerWidth=404
SMSbuttonsThreshold=50
WindowTileViewerY=-693
WindowTileViewerX=1406
UninitializedMemoryBreakpointCondition=
GameBoyErrorBreakpointSuspend19=true
GameBoyErrorBreakpointSuspend18=true
GameBoyErrorBreakpointSuspend17=true
GameBoyErrorBreakpointSuspend16=true
WindowTilemapViewerHeight=716
GameBoyErrorBreakpointMessage20=
WindowTileViewerWidth=467
WindowDebuggerY=0
WindowDebuggerX=0
Key37=-1
Key36=-1
WindowTileViewerOpen=true
Key35=-1
Key34=-1
GameBoyErrorBreakpointMessage19=
Key33=-1
GameBoyErrorBreakpointMessage18=
DebuggerMemoryTabVisibleRect=0,0,0,0
Key32=-1
GameBoyErrorBreakpointCondition6=
GameBoyErrorBreakpointMessage17=
Key31=-1
GameBoyErrorBreakpointCondition5=
OutlineWidth=270
GameBoyErrorBreakpointMessage16=
Key30=-1
GameBoyErrorBreakpointCondition4=
GameBoyErrorBreakpointCondition3=
GameBoyErrorBreakpointCondition2=
Key9=40
GameBoyErrorBreakpointCondition1=
Key8=38
GameBoyErrorBreakpointCondition0=
Key7=40
Key6=38
Key5=37
Key4=39
Key3=16
Key2=83
Key1=90
Key0=88
Update=2
Key29=-1
Key28=10
Key27=-1
Key26=-1
Key25=-1
WindowTileViewerHeight=453
Key24=-1
GameBoyErrorBreakpointEnabled20=false
Key23=10
Key22=-1
Key21=-1
Key20=-1
WindowEmuliciousY=-910
WindowEmuliciousX=749
DebuggerMemorySelectedTab=CPU
WindowDebuggerWidth=1471
