DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__DATA 0x3F
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF s__CODE 0x200
DEF l__CODE 0x491
DEF s__HOME 0x691
DEF l__HOME 0x85D
DEF s__BASE 0xEEE
DEF s__CODE_0 0xEEE
DEF s__INITIALIZER 0xEEE
DEF s__LIT 0xEEE
DEF s__GSINIT 0xEF3
DEF s__GSFINAL 0xEFF
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0DF
DEF s__INITIALIZED 0xC0DF
DEF s__HEAP 0xC0E4
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF A$lcc84160$56 0x200
DEF C$main.c$4$0_0$103 0x200
DEF C$main.c$5$1_0$103 0x200
DEF G$main$0$0 0x200
DEF _main 0x200
DEF A$lcc84160$57 0x203
DEF A$lcc84160$58 0x204
DEF A$lcc84160$59 0x207
DEF A$lcc84160$67 0x208
DEF C$main.c$6$1_0$103 0x208
DEF XG$main$0$0 0x208
DEF Fmain$__str_0$0_0$0 0x209
DEF _printf 0x216
DEF ___printf 0x2D9
DEF _sprintf 0x670
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x691
DEF .memcpy_simple 0x69A
DEF .remove_VBL 0x6B7
DEF .remove_int 0x6BA
DEF .add_VBL 0x6D7
DEF .add_int 0x6DA
DEF .wait_vbl_done 0x6E5
DEF _wait_vbl_done 0x6E5
DEF .display_off 0x6F5
DEF _display_off 0x6F5
DEF _remove_VBL 0x70D
DEF _add_VBL 0x718
DEF _font_load_ibm 0x723
DEF font_load 0x72A
DEF font_copy_current 0x772
DEF font_set 0x7A8
DEF .put_char 0x7B5
DEF .out_char 0x7CD
DEF .del_char 0x7D3
DEF _putchar 0x829
DEF _setchar 0x832
DEF _font_load 0x83B
DEF _font_set 0x849
DEF _font_init 0x858
DEF .cls 0x877
DEF _cls 0x877
DEF _gotoxy 0x899
DEF _posx 0x8A4
DEF _posy 0x8B5
DEF .cr_curs 0x8DD
DEF .adv_curs 0x8F2
DEF .tmode 0x94E
DEF .tmode_out 0x977
DEF _color 0x980
DEF _set_1bpp_colors_ex 0x980
DEF .drawing_vbl 0x98F
DEF .drawing_lcd 0x99A
DEF _add_LCD 0x9D6
DEF .add_LCD 0x9E1
DEF _remove_LCD 0x9E7
DEF .remove_LCD 0x9F2
DEF _font_ibm 0x9F8
DEF _set_tile_data 0xDAA
DEF _set_bkg_data 0xDAF
DEF _set_win_data 0xDAF
DEF _set_sprite_data 0xDB7
DEF _uitoa 0xDE7
DEF _itoa 0xDF6
DEF .itoa 0xE05
DEF .utoa 0xE19
DEF _set_bkg_1bpp_data 0xE8D
DEF _set_win_1bpp_data 0xE8D
DEF _set_sprite_1bpp_data 0xE95
DEF ___sdcc_call_hl 0xEED
DEF gsinit 0xEF3
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF font_current 0xC0B9
DEF font_first_free_tile 0xC0BC
DEF font_table 0xC0BD
DEF .int_0x48 0xC0CF
DEF .curx 0xC0DF
DEF .cury 0xC0E0
DEF .fg_colour 0xC0E1
DEF __current_1bpp_colors 0xC0E1
DEF .bg_colour 0xC0E2
DEF .draw_mode 0xC0E3
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD build\game.ihx
